{
    "name": "@fedeghe/leonardo",
    "version": "1.0.38",
    "description": "A simple library to draw sgv programmatically",
    "main": "dist/index.js",
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "jest",
        "watch": "jest --watch",
        "cover": "jest --coverage",
        "coverw": "jest --coverage --watch",
        "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
        "start": "malta source/start.json",
        "dist": "malta source/build.json",
        "clean": "malta source/clean.json"
    },
    "devDependencies": {
        "coveralls": "^3.1.1",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "malta": "^4.1.37",
        "malta-browser-refresh": "^1.2.16",
        "malta-del": "^1.0.7",
        "malta-dev-srv": "^1.1.8",
        "malta-header-comment": "^1.0.12",
        "malta-js-uglify": "^1.0.13",
        "malta-less": "^1.0.12",
        "malta-svg2png": "^1.0.8"
    },
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fedeghe/leonardo.git"
    },
    "keywords": [
        "SVG",
        "create",
        "scalable",
        "vector",
        "graphics"
    ],
    "bugs": {
        "url": "https://github.com/fedeghe/leonardo/issues"
    },
    "homepage": "https://github.com/fedeghe/leonardo#readme"
}
